:local .claims {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .add-button {
      position: fixed;
      z-index: 4000;
      top: 50px;
      left: 20px;
      background-color: rgb(24, 255, 255);
      color: rgb(12, 127, 127);
    }

    .claims-content {
      flex: 1 1 100%;
      .claims-list-container {
        background-color: white;
        .claims-list {
          height: 100%;
          overflow-y: auto;
        }
      }

      .claim-info {
        padding: 8px;
      }
    }

  }
}